FROM python:3.9.18-slim-bullseye AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

LABEL Author="Chinedum Roland Eke"

RUN adduser --disabled-password --gecos '' starrtix

WORKDIR /app

#using postgres
# RUN apt-get update \
#   && apt-get install -y --no-install-recommends \
#   libpq-dev \
#   build-essential \
#   && pip install --upgrade pip \
#   pip install gunicorn \
#   && rm -rf /var/lib/apt/lists/*

#using mysql
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  default-libmysqlclient-dev \
  build-essential \
  pkg-config \
  && pip install --upgrade pip \
  pip install gunicorn \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN chown -R starrtix:starrtix /app


USER starrtix

EXPOSE 8000

CMD [ "gunicorn", "starrtixbackend.wsgi:application", "--bind", "0.0.0.0:8000"] 